\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler\IeC {\textquoteright }s Method}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq.1}{{1}{1}{Euler’s Method}{equation.1.1}{}}
\newlabel{eq.2}{{2}{1}{Euler’s Method}{equation.1.2}{}}
\newlabel{eq.3}{{3}{1}{Euler’s Method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Runge-Kutta Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq.4}{{4}{1}{The Runge-Kutta Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adam\IeC {\textquoteright }s Method}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq.6}{{5}{2}{Adam’s Method}{equation.1.5}{}}
\newlabel{eq.7}{{6}{2}{Adam’s Method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The slope field of $f(t, y)$ of Problem 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:slope_field1}{{1}{3}{The slope field of $f(t, y)$ of Problem 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using Euler Method to Determine $t$ When $y$ is infinity}}{3}{table.1}\protected@file@percent }
\newlabel{tab:euler_inf}{{1}{3}{Using Euler Method to Determine $t$ When $y$ is infinity}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Euler Method}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Solution of Problem 1}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ivp1_sol}{{2}{4}{The Solution of Problem 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Runge-Kutta Method}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using Runge-Kutta Method to Determine t When y is infinity}}{4}{table.2}\protected@file@percent }
\newlabel{tab:rk_inf}{{2}{4}{Using Runge-Kutta Method to Determine t When y is infinity}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Adams Method}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Adams Method to Determine t When y is infinity}}{4}{table.3}\protected@file@percent }
\newlabel{tab:adams_inf}{{3}{4}{Using Adams Method to Determine t When y is infinity}{table.3}{}}
\citation{Menard2002Applied,Peduzzi1996A,Compton2002HABITAT}
\bibstyle{IEEEtran}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAA}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BBB}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq.10}{{4.1.1}{5}{BBB}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}byebye}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces imlulation}}{5}{table.4}\protected@file@percent }
\newlabel{tab}{{4}{5}{imlulation}{table.4}{}}
