\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler\IeC {\textquoteright }s Method}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq.1}{{1}{1}{Euler’s Method}{equation.1.1}{}}
\newlabel{eq.2}{{2}{1}{Euler’s Method}{equation.1.2}{}}
\newlabel{eq.1}{{3}{1}{Euler’s Method}{equation.1.3}{}}
\newlabel{eq.3}{{4}{1}{Euler’s Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Runge-Kutta Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq.4}{{5}{1}{The Runge-Kutta Method}{equation.1.5}{}}
\newlabel{eq.4}{{6}{2}{The Runge-Kutta Method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adam\IeC {\textquoteright }s Method}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq.6}{{7}{2}{Adam’s Method}{equation.1.7}{}}
\newlabel{eq.7}{{8}{2}{Adam’s Method}{equation.1.8}{}}
\newlabel{eq.7}{{9}{2}{Adam’s Method}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ode1}{{{ODE1}}{2}{Problem 1}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Domain}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The slope field of $f(t, y)$ of Problem 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:slope_field1}{{1}{3}{The slope field of $f(t, y)$ of Problem 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determine t When y is infinity}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ivp1_inf_1}{{1}{3}{Determine t When y is infinity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces y of the results of the Adams-Monlton method when t = -2.120 and t = 0.858}}{3}{table.2}\protected@file@percent }
\newlabel{tab:adams-monlton-domain-1}{{2}{3}{y of the results of the Adams-Monlton method when t = -2.120 and t = 0.858}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Euler Method to Determine $t$ When $y$ is infinity}}{4}{table.3}\protected@file@percent }
\newlabel{tab:euler_inf}{{3}{4}{Using Euler Method to Determine $t$ When $y$ is infinity}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Euler Method}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Runge-Kutta Method}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Runge-Kutta Method to Determine t When y is infinity}}{4}{table.4}\protected@file@percent }
\newlabel{tab:rk_inf}{{4}{4}{Using Runge-Kutta Method to Determine t When y is infinity}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Adams Method}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Using Adams Method to Determine t When y is infinity}}{5}{table.5}\protected@file@percent }
\newlabel{tab:adams_inf}{{5}{5}{Using Adams Method to Determine t When y is infinity}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solution}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Solution of Problem 1}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ivp1_sol}{{2}{5}{The Solution of Problem 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ode2}{{{ODE2}}{5}{Problem 2}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Domain}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The slope field of $f(t, y)$ of Problem 2}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:slope_field2}{{3}{6}{The slope field of $f(t, y)$ of Problem 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Using Four Euler Method to Compute y Value}}{6}{table.6}\protected@file@percent }
\newlabel{tab:IVP2_y}{{6}{6}{Using Four Euler Method to Compute y Value}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The phase space of \autoref  {eq:ode2}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ivp2_phase}{{4}{6}{The phase space of \autoref {eq:ode2}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Using Four Euler Methods to Compute the Nearest Value t Where y is INF }}{7}{table.7}\protected@file@percent }
\newlabel{tab:IVP2_yinf}{{7}{7}{Using Four Euler Methods to Compute the Nearest Value t Where y is INF}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces y of the results of the Adams-Monlton method when t = 0.439}}{7}{table.8}\protected@file@percent }
\newlabel{tab:adams-monlton-domain-2}{{8}{7}{y of the results of the Adams-Monlton method when t = 0.439}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Euler Method}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Using Four Euler Methods to Compute y Value with different h }}{8}{table.9}\protected@file@percent }
\newlabel{tab:IVP2_Euler1}{{9}{8}{Using Four Euler Methods to Compute y Value with different h}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Runge-Kutta Method}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Using the Runge-Kutta Method by 3rd and 4th order to Compute y Value}}{8}{table.10}\protected@file@percent }
\newlabel{tab:IVP2_RK}{{10}{8}{Using the Runge-Kutta Method by 3rd and 4th order to Compute y Value}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adams-Bashforth and Adams-Monlton Method}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Using the Adams-Bashforth and Adams-Monlton Method to Compute y Value }}{8}{table.11}\protected@file@percent }
\newlabel{tab:IVP2_AD}{{11}{8}{Using the Adams-Bashforth and Adams-Monlton Method to Compute y Value}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}solution}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The slope field of $f(t, y)$ of Problem 2}}{9}{figure.5}\protected@file@percent }
\newlabel{IVP_2}{{5}{9}{The slope field of $f(t, y)$ of Problem 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy comparison}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ivp1_error}{{7}{9}{Subfigure 7()}{figure.7}{}}
\newlabel{sub@fig:ivp1_error}{{()}{9}{Subfigure 7()\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ivp2_error}{{8}{9}{Subfigure 8()}{figure.8}{}}
\newlabel{sub@fig:ivp2_error}{{()}{9}{Subfigure 8()\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error Comparison Graphs of IVP1, IVP2}}{9}{figure.8}\protected@file@percent }
\citation{Menard2002Applied,Peduzzi1996A,Compton2002HABITAT}
\bibstyle{IEEEtran}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation complexity comparison}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Time Consuming with different h in IVP1}}{10}{table.12}\protected@file@percent }
\newlabel{tab:IVP1}{{12}{10}{Time Consuming with different h in IVP1}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time Consuming with different h in IVP2}}{10}{table.13}\protected@file@percent }
\newlabel{tab:IVP2}{{13}{10}{Time Consuming with different h in IVP2}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference List and Appendix}{10}{section.5}\protected@file@percent }
