\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:ode1}{{{IVP1}}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:ode2}{{{IVP2}}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Euler Method}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq.1}{{1}{1}{The Euler Method}{equation.2.1}{}}
\newlabel{eq.2}{{2}{1}{The Euler Method}{equation.2.2}{}}
\newlabel{eq.1}{{3}{1}{The Euler Method}{equation.2.3}{}}
\newlabel{eq.3}{{4}{2}{The Euler Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Runge-Kutta Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq.4}{{5}{2}{The Runge-Kutta Method}{equation.2.5}{}}
\newlabel{eq.4}{{6}{2}{The Runge-Kutta Method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Adams Method}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq.6}{{7}{2}{The Adams Method}{equation.2.7}{}}
\newlabel{eq.7}{{8}{2}{The Adams Method}{equation.2.8}{}}
\newlabel{eq.7}{{9}{2}{The Adams Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Accurate Solutions of Problem 1 and Problem 2}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ivp_sol}{{1}{3}{Accurate Solutions of Problem 1 and Problem 2}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problem 1}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem 2}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem 1: ($a_1$, $b_1$)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Slope Field of $f(t, y)$ of Problem 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:slope_field1}{{2}{3}{The Slope Field of $f(t, y)$ of Problem 1}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determine t When y is Infinity}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ivp1_inf_1}{{1}{3}{Determine t When y is Infinity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces y of The Results of The Adams-Moulton Method When t = -2.120 And t = 0.858}}{4}{table.2}\protected@file@percent }
\newlabel{tab:adams-monlton-domain-1}{{2}{4}{y of The Results of The Adams-Moulton Method When t = -2.120 And t = 0.858}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem 2: ($a_1$, $b_1$)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Slope Field of $f(t, y)$ of Problem 2}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:slope_field2}{{3}{4}{The Slope Field of $f(t, y)$ of Problem 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using Four Euler Method to Compute y Value}}{5}{table.3}\protected@file@percent }
\newlabel{tab:IVP2_y}{{3}{5}{Using Four Euler Method to Compute y Value}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Phase Space of \autoref  {eq:ode2}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ivp2_phase}{{4}{5}{The Phase Space of \autoref {eq:ode2}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Using Four Euler Methods to Compute The Nearest Value t Where y is Infinity }}{5}{table.4}\protected@file@percent }
\newlabel{tab:IVP2_yinf}{{4}{5}{Using Four Euler Methods to Compute The Nearest Value t Where y is Infinity}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces y of The Results of The Adams-Moulton Method When t = 0.439}}{5}{table.5}\protected@file@percent }
\newlabel{tab:adams-monlton-domain-2}{{5}{5}{y of The Results of The Adams-Moulton Method When t = 0.439}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error with Different h of Four Methods in IVP1}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error with Different h of Four Methods in IVP2}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Errors with Same h in Different Methods}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ivp1_error}{{8}{7}{Subfigure 8()}{figure.8}{}}
\newlabel{sub@fig:ivp1_error}{{()}{7}{Subfigure 8()\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ivp2_error}{{9}{7}{Subfigure 9()}{figure.9}{}}
\newlabel{sub@fig:ivp2_error}{{()}{7}{Subfigure 9()\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error Comparison Graphs of IVP1, IVP2}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time Consuming with Different h in IVP1}}{7}{table.6}\protected@file@percent }
\newlabel{tab:IVP1}{{6}{7}{Time Consuming with Different h in IVP1}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time Consuming with Different h in IVP2}}{7}{table.7}\protected@file@percent }
\newlabel{tab:IVP2}{{7}{7}{Time Consuming with Different h in IVP2}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Power Series Solution}{9}{Appendix.1.A}\protected@file@percent }
\newlabel{apdx:power_series}{{A}{9}{Power Series Solution}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{9}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{9}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{11}{Appendix.1.B}\protected@file@percent }
\newlabel{apdx:code}{{B}{11}{Code}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Generation of Accurate Solution (MatLab)}{11}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Euler Method (Python)}{12}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The Runge-Kutta Method (Python)}{15}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}The Adams Method (Python)}{17}{subsection.1.B.4}\protected@file@percent }
